<!DOCTYPE html>
<html lang="en">

<head>
    <title>AngularJS Routing example</title>
</head>

<body ng-app="sampleApp">

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="nav">
                    <li><a href="#AddNewOrder"> Add New Order </a>
                    </li>
                    <li><a href="#ShowOrders"> Show Orders </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                <div ng-view></div>
            </div>
        </div>
    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
         
    <script>
        //http://viralpatel.net/blogs/angularjs-routing-and-views-tutorial-with-example/
        //Define an angular module for our app
        var sampleApp = angular.module('sampleApp', ['ngRoute']);

         //Define Routing for app
         //Uri /AddNewOrder -> template add_order.html and Controller AddOrderController
         //Uri /ShowOrders -> template show_orders.html and Controller AddOrderController
        sampleApp.config(['$routeProvider', function ($routeProvider) {
                $routeProvider.
                when('/AddNewOrder', {
                    templateUrl: 'templates/add_order.html',
                    controller: 'AddOrderController'
                }).
                when('/ShowOrders', {
                    templateUrl: 'templates/show_orders.html',
                    controller: 'ShowOrdersController'
                }).
                when('/ShowOrder/:orderId', {
                    templateUrl: 'templates/show_order.html',
                    controller: 'ShowOrderController'
                }).
                otherwise({
                    redirectTo: '/AddNewOrder'
                });
        }]);


        sampleApp.controller('AddOrderController', function ($scope) {
            $scope.message = 'This is Add new order screen';
        });

        sampleApp.controller('ShowOrdersController', function ($scope, $http) {
            
            $scope.message = 'This is Show orders screen';            
            
            $http.get("http://jsonplaceholder.typicode.com/users").success(function (data) {                
                $scope.customers = data;
            });    
        });
        
        sampleApp.controller('ShowOrderController', function($scope, $http, $routeParams) { 
            $scope.order_id = $routeParams.orderId;
            
            $http.get("http://jsonplaceholder.typicode.com/users/" + $routeParams.orderId).success(function (data) {                
                $scope.customer = data;
            })
            
        });
        
    </script>

</body>

</html>



